# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/We_Work
spring.datasource.username=postgres
spring.datasource.password=administrateur
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Logging Configuration
debug=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.web.resources.static-locations=classpath:/static/, classpath:/public/, classpath:/META-INF/resources/
stripe.secret.key=sk_test_51QsKz9Puy99sKaRYXjzJWKSZp5pAYLzG50FXvFe4HpNCTUe2rnJpNdHEwzKhiDyBxX9gbYRIkthpGeVUKP1TEDUF00pqpiY8KY
stripe.public.key=pk_test_51QsKz9Puy99sKaRY2QPzk8ApEllPjHWf6HLHXefGFW9cmtfaU3JZsyZLFlqXyf813wCmEvZBwFXiCGPabl9bVD1m00VDPBUScc

